const translations = {
    fr: {
        contact: 'Contact',
        dark: 'Mode sombre',
        education: 'Parcours Académique',
        email: 'Courriel',
        experience: 'Expérience',
        home: 'Accueil',
        languages: 'Langages',
        light: 'Mode clair',
        link: 'https://drive.google.com/file/d/1-DG7MQlgTpDEE9WlhcllWs9eG7LpmyLt/preview',
        message: 'Message',
        name: 'Nom',
        period: 'Période',
        projects: 'Projets',
        resume: 'CV',
        send: 'Envoyer',
        socials: 'Réseaux',
        softwareIntern: 'Stagiaire en développement logiciel',
        ta: "Auxiliaire d'enseignement",
        technologies: 'Technologies',
        techSkills: 'Compétences Techniques',
        tools: 'Outils'
    },
    en: {
        contact: 'Contact',
        dark: 'Dark mode',
        education: 'Education',
        email: 'Email',
        experience: 'Experience',
        home: "Home",
        languages: 'Languages',
        light: "Light mode",
        link: "https://drive.google.com/file/d/1wMrEmLMpFnrd7qwbk2ueKqWWydtZGU_0/preview",
        message: 'Message',
        name: 'Name',
        period: 'Period',
        projects: 'Projects',
        resume: 'Resume',
        send: 'Send',
        socials: 'Socials',
        softwareIntern: 'Software Development Internship',
        ta: 'Teaching Assistant',
        technologies: 'Technologies',
        techSkills: 'Technical Skills',
        tools: 'Tools'
    }
};

export default translations;
