const translations = {
    fr: {
        book: 'Réserver un rendez-vous',
        bookingDetails: 'Détails de la réservation',
        bookingSuccess: 'Réservation réussie!',
        bookingError: 'Erreur lors de la réservation',
        calendar: 'Calendrier',
        contact: 'Contact',
        dark: 'Mode sombre',
        education: 'Parcours Académique',
        email: 'Courriel',
        errorChecking: 'Erreur lors de la vérification',
        experience: 'Expérience',
        fillRequired: 'Veuillez remplir tous les champs requis',
        home: 'Accueil',
        languages: 'Langages',
        light: 'Mode clair',
        link: 'https://drive.google.com/file/d/1-DG7MQlgTpDEE9WlhcllWs9eG7LpmyLt/preview',
        message: 'Message',
        name: 'Nom',
        noAvailableSlots: 'Aucun créneau disponible pour cette date',
        period: 'Période',
        projects: 'Projets',
        reasons: 'Raisons pour la réservation',
        resume: 'CV',
        selectDate: 'Sélectionnez une date',
        selectTime: 'Sélectionnez une heure',
        send: 'Envoyer',
        socials: 'Réseaux',
        softwareIntern: 'Stagiaire en développement logiciel',
        ta: "Auxiliaire d'enseignement",
        technologies: 'Technologies',
        title: 'Titre',
        techSkills: 'Compétences Techniques',
        tools: 'Outils'
    },
    en: {
        book: 'Book an appointment',
        bookingDetails: 'Booking Details',
        bookingSuccess: 'Booking successful!',
        bookingError: 'Error during booking',
        calendar: 'Calendar',
        contact: 'Contact',
        dark: 'Dark mode',
        education: 'Education',
        email: 'Email',
        errorChecking: 'Error checking availability',
        experience: 'Experience',
        fillRequired: 'Please fill all required fields',
        home: "Home",
        languages: 'Languages',
        light: "Light mode",
        link: "https://drive.google.com/file/d/1wMrEmLMpFnrd7qwbk2ueKqWWydtZGU_0/preview",
        message: 'Message',
        name: 'Name',
        noAvailableSlots: 'No available slots for this date',
        period: 'Period',
        projects: 'Projects',
        reasons: 'Reasons for booking',
        resume: 'Resume',
        selectDate: 'Select a date',
        selectTime: 'Select a time',
        send: 'Send',
        socials: 'Socials',
        softwareIntern: 'Software Development Internship',
        ta: 'Teaching Assistant',
        technologies: 'Technologies',
        title: 'Title',
        techSkills: 'Technical Skills',
        tools: 'Tools'
    }
};

export default translations;
